apiVersion: v1
kind: ConfigMap
metadata:
  name: web-page
data:
  index.html: |
    <h2>Welcome</h2>
    </br>to
    <h1>Aperture Science computer-aided Enrichment Center</h1>
    <pre>
                  .,-:;//;:=,
              . :H@@@MM@M#H/.,+%;,
          ,/X+ +M@@M@MM%=,-%HMMM@X/,
        -+@MM; $M@@MH+-,;XMMMM@MMMM@+-
        ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.
      ,%MM@@MH ,@%=             .---=-=:=,.
      =@#@@@MX.,                -%HX$$%%%:;
    =-./@M@M$                   .;@MMMM@MM:
    X@/ -$MM/                    . +MM@@@M$
    ,@M@H: :@:                    . =X#@@@@-
    ,@@@MMX, .                    /H- ;@M@M=
    .H@@@@M@+,                    %MM+..%#$.
    /MMMM@MMH/.                  XM@MH; =;
      /%+%$XHH@$=              , .H@@@@MX,
      .=--------.           -%H.,@@@@@MX,
      .%MM@@@HHHXX$$$%+- .:$MMX =M@@MM%.
        =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=
          =%@M@M#@$-.=$@MM@@@M; %M%=
            ,:+$+-,/H#MMMMMMM@= =,
                  =++%%%%+/:-.
    </pre>


    <hr />
    <footer>
    <p>&copy; on0t0le</p>
    </footer>